# Falloutium

./: Fallotium.sln
Fallotium/: App.xaml  App.xaml.cs  Fallotium.csproj  Styles.xaml
Fallotium.Core/: CommandBase.cs  Fallotium.Core.csproj  ViewModelBase.cs
Fallotium.DdrawIniManager/: Fallotium.IniManager.csproj
Fallotium.DdrawIniManager/Commands/: FileAdder.cs  FileDeleter.cs  FilePointer.cs  FileSwitch.cs  PresetAdder.cs  PresetDelete.cs  PresetSwitch.cs
Fallotium.DdrawIniManager/Models/: DdrawEntry.cs  DdrawFilePreset.cs  IniEntry.cs  IniFile.cs  IniFilePreset.cs  Preset.cs  PresetOption.cs
Fallotium.DdrawIniManager/Operations/: DdrawReader.cs  DdrawXmlManager.cs  IniReader.cs  IniXmlManager.cs
Fallotium.DdrawIniManager/ViewModels/: DdrawManagerEditorViewModel.cs  DdrawManagerPathPointerViewModel.cs  DdrawManagerViewModel.cs  IniEditorViewModel.cs  IniMainViewModel.cs  IniPathPointerViewModel.cs
Fallotium.DdrawIniManager/Views/: DdrawManagerEditorView.xaml  DdrawManagerEditorView.xaml.cs  DdrawManagerMainView.xaml  DdrawManagerMainView.xaml.cs  DdrawManagerPathPointer.xaml  DdrawManagerPathPointer.xaml.cs  IniEditorView.xaml  IniEditorView.xaml.cs  IniMainView.xaml  IniMainView.xaml.cs  IniPathPointer.xaml  IniPathPointer.xaml.cs
Fallotium.MsgScanner/: Fallotium.MsgScanner.csproj
Fallotium/Commands/: MenuButtons.cs  WindowDragMouse.cs  WindowManipulationCommand.cs
Fallotium/Enums/: MenuOptions.cs
Fallotium/ViewModels/: MainWindowViewModel.cs
Fallotium/Views/: MainWindow.xaml  MainWindow.xaml.cs
Falloutium.Tests.MsgScanner/: UnitTest1.cs  (+1 more)
(+18 files in other folders)
