<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\Ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Ico.ico" />
    <Content Include="Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fallotium.Core\Fallotium.Core.csproj" />
    <ProjectReference Include="..\Fallotium.DdrawIniManager\Fallotium.DdrawIniManager.csproj" />
    <ProjectReference Include="..\Fallotium.MsgScanner\Fallotium.MsgScanner.csproj" />
  </ItemGroup>

</Project>
